; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir=C:/.platformio

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

; #define ESP_LOG_LEVEL_NONE       (0)
; #define ESP_LOG_LEVEL_ERROR      (1)
; #define ESP_LOG_LEVEL_WARN       (2)
; #define ESP_LOG_LEVEL_INFO       (3)
; #define ESP_LOG_LEVEL_DEBUG      (4)
; #define ESP_LOG_LEVEL_VERBOSE    (5)